[program:website]
command=/usr/bin/python3 -u manage.py runserver 0.0.0.0:8050
directory=/var/www/django/django1/
stopasgroup=true
stopsignal=QUIT
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/django/django1/out.log
stderr_logfile=/var/www/django/django1/err.log
loglevel=info
