upstream web {
ip_hash;
server web:8000;
}
# # portal
# server {
# location / {
# proxy_pass http://web/;
# }
# listen 8000;
# server_name localhost;
# location /static {
# autoindex on;
# alias /src/static/;
# }
# }
server {
	listen 80;
	listen [::]:80;

	# root /src/;
	#index index.html;
	location /CUNet {
        alias /src/CUNet;
        autoindex_localtime on; # 列表目录显示本地时间     
        autoindex on;
	}
    
    location / {
        root /src/;
        autoindex_localtime on; # 列表目录显示本地时间     
        autoindex on;
        
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
	}
    #/api/这种转了相当于没了
    location  /api/ {
        proxy_pass http://web/; #http://localhost:8000/;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
