upstream web {
ip_hash;
server web:8000;
}
# # portal
# server {
# location / {
# proxy_pass http://web/;
# }
# listen 8000;
# server_name localhost;
# location /static {
# autoindex on;
# alias /src/static/;
# }
# }
server {
	listen 80;
	listen [::]:80;
	charset 'utf-8';
        resolver [240c::6666] [2409:8014:2000::1] 211.137.32.178 valid=10s ipv6=on;
	
	# root /src/;
	#index index.html;
	location /CUNet {
        alias /src/CUNet;
        autoindex_localtime on; # 列表目录显示本地时间     
        autoindex on;
	}
	location /mydg/ {
        	set $jumpdomain "moyudage.top";
		proxy_pass http://$jumpdomain;
	}
	location /mydgs/ {
        	set $jumpdomains "moyudage.top";
		proxy_pass https://$jumpdomains;
	}
    
    location / {
        root /src/;
        autoindex_localtime on; # 列表目录显示本地时间     
        autoindex on;
	}
    #/api/这种转了相当于没了
    location  /api/ {
        proxy_pass http://web/; #http://localhost:8000/;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
