Host 30901
  # 维修状态: 正常
  # 机械硬盘(数据盘): /temp_disk2
  # NFS映射: None
  HostName 10.134.162.65
  User ywz
  Port 2280
# ==================================== #
Host 30902
  # /temp_disk2 
  HostName 10.130.157.220
  User ywz
  Port 2280
# ==================================== #
Host 207
  # /temp_disk2 & /temp_disk3
  HostName 10.134.162.249
  User ywz
  Port 2280
# ==================================== #
Host 930
  # /temp_disk2 
  HostName 10.134.162.56
  User ywz
  Port 2280
# ==================================== #
Host 2080
  # /temp_disk2 
  HostName 10.134.162.67
  User ywz
  Port 2280
# ==================================== #
Host 401
  # /temp_disk2 
  HostName 10.134.162.193
  User ywz
  Port 2280
# ==================================== #
Host 509
  # /temp_disk2 & /temp_disk3
  HostName 10.134.162.188
  User ywz
  Port 22
  # ProxyJump jump1

