Host 30901
  # 维修状态: 正常
  # 机械硬盘(数据盘): /media/data
  # NFS映射: None
  HostName 10.134.162.65
  User ywz
  Port 2280
# ==================================== #
Host 30902
  # /temp_disk2 
  HostName 10.130.157.220
  User ywz
  Port 2280
# ==================================== #
Host 207
  # /temp_disk2 & /temp_disk3
  HostName 10.134.162.249
  User ywz
  Port 2280
# ==================================== #
Host 930
  # /media/disk2
  HostName 10.134.162.56
  User ywz
  Port 2280
# ==================================== #
Host 2080
  # /temp_disk2 
  HostName 10.134.162.67
  User ywz
  Port 2280
# ==================================== #
Host 401
  # /temp_disk2 
  HostName 10.134.162.193
  User ywz
  Port 2280
# ==================================== #
Host 509
  # /temp_disk2 & /temp_disk3
  HostName 10.134.162.188
  User ywz
  Port 22
  # ProxyJump jump1
  
Host 40901
  # /mnt/ssd1 & /mnt/ssd2 & /mnt/ssd3 & /mnt/ssd4 & /mnt/hdd0
  HostName 10.212.253.155
  User ywz
  Port 22
  
Host 40902
  # /mnt/ssd1 & /mnt/ssd2 & /mnt/ssd3 & /mnt/ssd4 & /mnt/hdd0
  Host 10.212.253.197
  User ywz
  Port 22

