Host 30901
  HostName 10.134.72.187
  User ywz
  Port 2280
# ==================================== #
Host 30902
  # /temp_disk2 
  HostName 10.130.157.127
  User ywz
  Port 2280
# ==================================== #
Host 930
  # /media/disk2
  HostName 10.134.72.173
  User ywz
  Port 2280
# ==================================== #
Host 2080
  # /temp_disk2 
  HostName 10.134.72.60
  User ywz
  Port 2280
# ==================================== #
Host 30903
  # /temp_disk2 
  HostName 10.134.72.205
  User ywz
  Port 2280
# ==================================== #
Host 40901
  # /mnt/ssd1 & /mnt/ssd2 & /mnt/ssd3 & /mnt/ssd4 & /mnt/hdd0
  HostName 10.212.253.155
  User yangwenzhe
  Port 22
# ==================================== #
Host 40902
  # /mnt/ssd1 & /mnt/ssd2 & /mnt/ssd3 & /mnt/ssd4 & /mnt/hdd0
  HostName 10.212.253.197
  User ywz
  Port 22

Host 40903
  # /mnt/ssd1 & /mnt/ssd2 & /mnt/ssd3 & /mnt/ssd4 & /mnt/hdd0
  HostName 10.212.253.242
  User ywz
  Port 22
  
Host 40904
  # /mnt/ssd1 & /mnt/ssd2 & /mnt/ssd3 & /mnt/ssd4 & /mnt/hdd0
  HostName 10.212.253.206
  User ywz
  Port 22

Host l40
  HostName 10.134.72.58
  User ywz
  Port 22
